{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpiryDays": 3,
    "Issuer": "EventManager",
    "Audience": "EventManager"
  }
}
